# spring-boot-heroku

./: Procfile  pom.xml
src/main/java/com/example/demo/: Application.java  Demo.java  DemoApplication.java
src/main/java/com/example/demo/model/: Application.java  DemoLoader.java  Drink.java  DrinksController.java  DrinksRepository.java  Person.java  PersonController.java  PersonRepository.java  Week.java
src/main/resources/: application.properties
